{
  "ApplicationConfigurations": {
  },
  "ApplicationSettings": {
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "FromName": "Diego Anzolin Ferreira",
    "FromAddress": "anzolin@gmail.com",
    "ToEmail": "",
    "CcEmail": "",
    "BccEmail": "diego@anzolin.com.br",
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "ServerUseSsl": true,
    "Username": "",
    "Password": ""
  }
}